#(Testing Backend)
VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com

#(development Backend)
# VITE_API_BASE_URL=https://creditor.onrender.com

#(local Backend)
# VITE_API_BASE_URL= https://development-coa5.onrender.com

#(Main Backend)
# VITE_API_BASE_URL= https://creditor-backend-9upi.onrender.com

const UNSPLASH_KEY = "80kWci6xr65tHJChHAG2cj8qDxsIs1TmAFnkka1C-Mk";
const PIXABAY_KEY = "52197445-09bbdec7dc5671aa2bbe2830a";
>>>>>>> 0ce830ab47d29aab0f733cc6639381710530b8ae
