# VITE_API_BASE_URL=https://sharebackend-sdkp.onrender.com

#(Devlopment Backend)
VITE_API_BASE_URL=https://creditor-backend-1-iijy.onrender.com

#(Testing Backend)
# VITE_API_BASE_URL=https://creditor-backend-ceds.onrender.com

# VITE_API_BASE_URL= https://creditor-backend-testing-branch.onrender.com
# VITE_API_BASE_URL= http://localhost:9000

#(Main Backend)
# VITE_API_BASE_URL= https://creditor-backend-9upi.onrender.com
const UNSPLASH_KEY = "80kWci6xr65tHJChHAG2cj8qDxsIs1TmAFnkka1C-Mk";
const PIXABAY_KEY = "52197445-09bbdec7dc5671aa2bbe2830a";
