#(Testing Backend)
# VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com
# VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com

#(development Backend)
# VITE_API_BASE_URL=https://creditor.onrender.com

# AWS Backend 
# VITE_API_BASE_URL= http://3.212.62.124

#(local Backend)
# VITE_API_BASE_URL= http://localhost:9000

VITE_AI_MAX_CONCURRENCY=12

#(Main Backend)
# VITE_API_BASE_URL= https://creditor-backend-lfre.onrender.com

#(Saas Backend)
VITE_API_BASE_URL= https://creditor-backend-n9yg.onrender.com


const UNSPLASH_KEY = "80kWci6xr65tHJChHAG2cj8qDxsIs1TmAFnkka1C-Mk";
const PIXABAY_KEY = "52197445-09bbdec7dc5671aa2bbe2830a";


# AI Service API Keys - Multi-Provider Configuration
VITE_OPENAI_API_KEY=api

