# VITE_API_BASE_URL=https://creditor-backend-1-iijy.onrender.com
# VITE_API_BASE_URL= https://creditor-backend-testing-branch.onrender.com
VITE_API_BASE_URL= https://sharebackend-sdkp.onrender.com
# VITE_API_BASE_URL= https://creditor-backend-9upi.onrender.comy