// #(Testing Backend)
# VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com
// #(Testing Backend)
# VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com

// #(development Backend)
// #(development Backend)
VITE_API_BASE_URL=https://creditor.onrender.com

// #(local Backend)
// #(local Backend)
# VITE_API_BASE_URL= http://localhost:9000

// #(Main Backend)
// # VITE_API_BASE_URL= https://creditor-backend-lfre.onrender.com
// #(Main Backend)
// # VITE_API_BASE_URL= https://creditor-backend-lfre.onrender.com

const UNSPLASH_KEY = "80kWci6xr65tHJChHAG2cj8qDxsIs1TmAFnkka1C-Mk";
const PIXABAY_KEY = "52197445-09bbdec7dc5671aa2bbe2830a";